spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:h2:mem:myretaildb
spring.datasource.username=sa
spring.datasource.password=
myapp.catalog.endpoint=http://localhost:8082/catalog/products/
myapp.pricing.endpoint=http://localhost:8080/pricing/products/
